{
  "name": "Skill Index",
  "short_name": "Skill Index",
  "icons": [
    {"src": "/icon-192.png", "type": "image/png", "sizes": "192x192"},
    {"src": "/icon-512.png", "type": "image/png", "sizes": "512x512"}
  ],
  "theme_color": "#0A0906",
  "background_color": "#0A0906",
  "display": "standalone",
  "start_url": "/"
}
